# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 21:26:06  June 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_basic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY snake_basic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:06  JUNE 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE snake_basic.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_28 -to filas[0]
set_location_assignment PIN_33 -to filas[2]
set_location_assignment PIN_31 -to filas[1]
set_location_assignment PIN_38 -to filas[3]
set_location_assignment PIN_42 -to filas[4]
set_location_assignment PIN_44 -to filas[5]
set_location_assignment PIN_49 -to filas[6]
set_location_assignment PIN_51 -to filas[7]
set_location_assignment PIN_30 -to columnas[0]
set_location_assignment PIN_32 -to columnas[1]
set_location_assignment PIN_34 -to columnas[2]
set_location_assignment PIN_39 -to columnas[3]
set_location_assignment PIN_43 -to columnas[4]
set_location_assignment PIN_46 -to columnas[5]
set_location_assignment PIN_50 -to columnas[6]
set_location_assignment PIN_52 -to columnas[7]
set_location_assignment PIN_88 -to izquierda_raw
set_location_assignment PIN_89 -to enter_raw
set_location_assignment PIN_91 -to derecha_raw
set_location_assignment PIN_90 -to abajo_raw
set_global_assignment -name VHDL_FILE comida.vhd
set_location_assignment PIN_86 -to led_comida
set_location_assignment PIN_25 -to reset_n
set_global_assignment -name VHDL_FILE puntaje_controller.vhd
set_global_assignment -name VHDL_FILE display_7seg.vhd
set_location_assignment PIN_137 -to seg7_anodos[3]
set_location_assignment PIN_133 -to seg7_anodos[0]
set_location_assignment PIN_135 -to seg7_anodos[1]
set_location_assignment PIN_136 -to seg7_anodos[2]
set_location_assignment PIN_128 -to seg7_catodos[0]
set_location_assignment PIN_121 -to seg7_catodos[1]
set_location_assignment PIN_125 -to seg7_catodos[2]
set_location_assignment PIN_129 -to seg7_catodos[3]
set_location_assignment PIN_132 -to seg7_catodos[4]
set_location_assignment PIN_126 -to seg7_catodos[5]
set_location_assignment PIN_124 -to seg7_catodos[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top